<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccd0a3980ad342a48d340ca6f4a4bae5" Name="Diagram1">
        <EntityTypeShape EntityType="ElectionsDataBaseModel.Blocks" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionsDataBaseModel.Elections" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionsDataBaseModel.Role" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionsDataBaseModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ElectionsDataBaseModel.FK_Blocks_Elections" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionsDataBaseModel.FK_Blocks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionsDataBaseModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>